spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/testgoto_test_complex_db?currentSchema=public
spring.datasource.username=goto_test_complex_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

